spring.datasource.url=jdbc:mysql://localhost:3306/bdhelpme?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=userdb
spring.datasource.password=$DBUser.UserDB$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.deserialization.read-enums-using-to-string=true

app.jwtSecret = 6JxgN53C%MWKtqVaMx#3&E3Dr5%B^QsAx#ftJ@cJsUkPRdBfDw832JVD#GUJUeCi


server.port = 9090
