spring.datasource.url=jdbc:mysql://localhost:3306/bdhelpme?useSSL=false&serverTimezone=UTC
spring.datasource.username=userdb
spring.datasource.password=$DBUser.UserDB$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.read-unknown-enum-values-as-null=true



server.port = 9090
